# plugin config file
#
# NOTE: the only mandatory setting when adding a <Plugin></Plugin> configuration is Name
#       if no configuration for a given plugin can be found or a setting is not present it will fall back to a default value
#       these default values might not be useful though
#
# Disable: if added to a plugin's settings the according plugin will be enabled/disabled (options: yes, no)
# 
# Include: include a given file to parse in this configuration (absolute path or relative to .motoko/profiles/'profile')
#          this setting can be added at any level (globally, specific to a plugin or even within a nested setting of a plugin configuration)
#          it can be used to place common settings of different profiles into a single file (e.g., items to pick or a common chicken configuration)
#
# NOTE: keep in mind that when adding an Include within a plugin configuration's nested setting, the setting's name
#       will be replaced with the included file's name and hence will not be availale to the plugin's configuration
#       parsing code (which is necessary in most cases)

#Include = ../shared_plugin.conf

# plugin bncs login

<Plugin type=nested>
	Name = bncs_login
	Account = account
	Password = password
	Realm = Europe
</Plugin>

# plugin mcp login

<Plugin type=nested>
	Name = mcp_login
	Character = character
</Plugin>

# plugin mcp game
#
# Difficulty: sets the difficulty of the game (options: normal, nightmare, hell)
# LobbyIdleTime: specifies how long to idle in lobby before creating next game (seconds)
# GameNamePass: sets name and password to use (options: random, 'name'/'password')
# RotateCDKeys: specifies whether CD keys should be switched after a given amount of runs (options: yes, no)
# RotateAfterRuns: specifies the amount of runs after which CD keys will be switched
# GameLimitPerHour: specifies the maximum amount of games to create within an hour (0 to disable)
# JoinPublicGames: whether to avoid creating games when there are public games available for farming (options: yes, no)
#
# to include a classic/expansion CD key pair in the rotation define a <KeySet type=nested></KeySet> entry

<Plugin type=nested>
	Name = mcp_game
	Difficulty = hell
	LobbyIdleTime = 15
	GameNamePass = game/pass
	RotateCDKeys = no
	RotateAfterRuns = 20
	GameLimitPerHour = 0
	JoinPublicGames = no
	<KeySet type=nested>
		Classic = AAAAAAAAAAAAAAAA
		Expansion = BBBBBBBBBBBBBBBB
	</KeySet>
	#Include = keysets.conf
</Plugin>

# plugin chicken
#
# HPPotionLimit: specifies when to use a healing pot
# HPChickenLImit: specifies when to chicken due to health level
# MPPotionLimit: specifies when to use a mana pot
# MPChickenLimit: specifies when to chicken due to mana level
# ForceExitDelay: specifies the delay before forcing a disconnect when no game exit acknowledgement is received (milliseconds)
# OnHostile: specifies whether to chicken on hostile (options: yes, no)
# PingChickenLimit: specifies when to chicken due to latency (0 to disable)

<Plugin type=nested>
	Name = d2gs_chicken
	HPPotionLimit = 600
	HPChickenLimit = 400
	MPPotionLimit = 150
	MPChickenLimit = 50
	ForceExitDelay = 500
	OnHostile = yes
	PingChickenLimit = 0
</Plugin>

# plugin pickit
#
# define items to pick up by creating a <Item></Item> entry and set desired attributes
# an item has to only match the given attributes; if an attribute is not present any value is valid
# for example <Item type=nested></Item> would match any item
#
# possible attributes:
#  Code: item code
#  Quality: item quality (options: set, unique, other, normal, magic, rare, superior)
#  Ethereal: ethereal flag (options: yes, no)
#  Level: item level
#  Amount: minimum amount needed (only useful for gold at the moment, any other item has amount 1)
#  Log: specifies whether to log the pick to pickit.log (options: yes, no)
#  Sockets: number of sockets (only works for normal and superior quality)

<Plugin type=nested>
	Name = d2gs_pickit
	#Include = set_items.conf
	<Item type=nested>
		Code = rin
		Quality = unique
	</Item>
	<Item type=nested>
		Code = r31
	</Item>
	<Item type=nested>
		Code = r32
	</Item>
	<Item type=nested>
		Code = urn
		Quality = unique
	</Item>
	<Item type=nested>
		Quality = unique
	</Item>
	<Item type=nested>
		Code = 7vo
		Quality = superior
		Ethereal = yes
		Sockets = 4
	</Item>
	<Item type=nested>
		Log = no
		Code = gld
		Amount = 1000
	</Item>
</Plugin>

# plugin pes
# 
# CastDelay: specifies how long to idle after casting a spell (milliseconds)
# MaxSequencesPerMonster: upper limit for attacking a monster with the specified sequence
# PrecastSequence: buff sequence that gets executed when leaving town (syntax as for AttackSequence)
# AttackSequence: attack sequence that gets executed for every monster encountered
#  syntax: single actions are separated by '/', arguments and actions are separated by ':'
#  options:
#    switch (): switch weapon slot
#    self (spell): cast spell at character
#    left (spell): set left skill to spell and cast at monster
#    right (spell): set right skill to spell and cast at monster
# SkipMods: monsters with specified mods (separated by ':') will be skipped (options: light, lightning, stoneskin, cursed, ...)
# ShopAfterRuns: after the defined number of runs the character will spend time shopping (0 to disable)
# RepairAfterRuns: after the defined number of runs the character will repair equipment (0 to disable)

<Plugin type=nested>
	Name = d2gs_pes
	RunPindleskin = yes
	RunEldritch = yes
	RunShenk = no
	UseMerc = yes
	CastDelay = 250
	MaxSequencesPerMonster = 10
	PrecastSequence = "switch/self:Shiver Armor/switch"
	AttackSequence = "left:Lightning/right:Chain Lightning"
	SkipMods = "light:lightning"
	ShopAfterRuns = 2
	RepairAfterRuns = 0
</Plugin>

# plugin dclone
# 
# GameIdleTime: if hitting a cold IP idle for the specified amount (seconds)
# HotIPs: list of hot IPs to hunt (last octet, leading '.', separated by ':')
#
# NOTE: if hitting a hot IP the character will idle in game as long as another character joins and says '.continue' in chat

<Plugin type=nested>
	Name = d2gs_dclone
	Disabled = yes
	GameIdleTime = 15
	HotIPs = ".34:.56:.126"
</Plugin>

# plugin pathing
#
# CastDelay: specifies how long to idle after casting teleport (milliseconds)

<Plugin type=nested>
	Name = d2gs_pathing
	Disabled = yes
	CastDelay = 250
</Plugin>

# plugin meph

<Plugin type=nested>
	Name = d2gs_meph
	Disabled = yes
</Plugin>

# plugin record
#
# ReplayDir: the directory for saving replay files (absolute path or relative to .motoko/profiles/'profile')

<Plugin type=nested>
	Name = d2gs_record
	ReplayDir = replays
</Plugin>
