mem:D2Client.dll:38BC3:10:008B770833D2B9E0A2BC6F
mem:D2Client.dll:4363A:13:007CC3BC6F81FE307500005E7625
mem:D2Client.dll:4363E:6:0081FE30750000
mem:D2Client.dll:45564:7:00F3AB8BCA83E103
mem:D2Client.dll:625C4:6:0075088B44241C
mem:D2Client.dll:6261A:6:0075088B44241C
mem:D2Client.dll:62C11:4:006A0052E8
mem:D2Client.dll:7BF0B:7:00741F68C9060000
mem:D2Client.dll:84C38:7:00E883DBFFFF5E5B
mem:D2Client.dll:899F8:6:007C268D44240B
mem:D2Client.dll:8B001:4:00762033C0
mem:D2Client.dll:AF3D9:8:00E872B3F7FF83C41C
mem:D2Client.dll:CE020:4:0050C2E16F
mem:D2Multi.dll:11FD7:6:008B0DC49CA06F
mem:D2Multi.dll:120FE:8:0033D28B0DC09CA06F
mem:D2Multi.dll:149EF:7:00BA100000008BC8
mem:D2Multi.dll:DF4E:7:003D983A00007214
mem:D2Multi.dll:E5D8:7:00E85398FFFFEB0A
mem:D2Win.dll:18911:7:008B763C85F675E0
mem:D2Win.dll:18A5F:8:00740233C050FF15C8
mem:D2gfx.dll:894F:4:0048A96F89
mpq:data\global\AnimData.D2:0009D62D169B6AE5FAC44948560C34E6B8C2385946
mpq:data\global\excel\charstats.txt:00C4254573B99C391F94B1746E5F9A59DEB3E4C494
mpq:data\global\excel\skills.txt:001197096EBACE144EAF1A9CA94C0DD6F2363C8F2A
page:000000C6:10:E9
page:000000C6:12:E9
page:00002168:60:E9
page:00003269:36:E9
page:000032B9:36:E9
page:000032E9:36:E9
page:00004230:64:E9
page:00004248:48:E9
page:000048F8:35:E9
page:0000490C:32:E9
page:00005020:16:E9
page:00005908:25:E9
page:00007020:16:E9
page:00007CB4:23:E9
page:000084E0:23:E9
page:00008558:44:E9
page:00008EC0:55:E9
page:00009110:40:E9
page:000094E0:32:E9
page:0000A140:16:E9
page:0000C378:26:E9
page:0000E102:42:E9
page:0000E8E4:13:E9
page:0000F1B2:42:E9
page:0001605A:13:E9
page:0001FD4C:14:E9
page:00021924:31:E9
page:0002343C:31:E9
page:00062248:14:E9
page:00069C10:48:E9
page:0006D4F8:48:E9
page:0006D7C8:48:E9
page:0006D7EC:48:E9
page:0006D7F4:48:E9
page:0006D7F8:48:E9
page:0007A8C4:48:E9
page:000B02B0:18:E9
